# order-manager

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/agency/five/codebase/android/ordermanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/agency/five/codebase/android/ordermanager/: Constants.kt  OrderManagerApp.kt
app/src/main/java/agency/five/codebase/android/ordermanager/data/currentuser/: UserData.kt  UserDataSerializer.kt  UserDataViewModel.kt
app/src/main/java/agency/five/codebase/android/ordermanager/data/database/: ActiveOrderDao.kt  DbActiveOrder.kt  DbMenuItem.kt  DbOrderedItem.kt  DbOrderedItemInActiveOrder.kt  DbStaff.kt  MenuItemDao.kt  OrderManagerDatabase.kt  OrderedItemDao.kt  OrderedItemInActiveOrderDao.kt  StaffDao.kt
app/src/main/java/agency/five/codebase/android/ordermanager/data/di/: DataModule.kt  DatabaseModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/agency/five/codebase/android/ordermanager/data/firebase/: ActiveOrderService.kt  ActiveOrderServiceImpl.kt  EstablishmentService.kt  EstablishmentServiceImpl.kt  MenuItemService.kt  MenuItemServiceImpl.kt  OrderService.kt  OrderServiceImpl.kt  StaffService.kt  StaffServiceImpl.kt
app/src/main/java/agency/five/codebase/android/ordermanager/data/firebase/model/: DbActiveOrder.kt  DbEstablishment.kt  DbMenuItem.kt  DbOrder.kt  DbOrderItem.kt  DbOrderedItemInActiveOrder.kt  DbStaff.kt
app/src/main/java/agency/five/codebase/android/ordermanager/data/repository/: FakeOrderRepository.kt  OrderRepository.kt  OrderRepositoryImpl.kt  StaffRepository.kt  StaffRepositoryImpl.kt
app/src/main/java/agency/five/codebase/android/ordermanager/data/repository/establishment/: EstablishmentRepository.kt  EstablishmentRepositoryImpl.kt
app/src/main/java/agency/five/codebase/android/ordermanager/data/repository/menuItem/: MenuItemRepository.kt  MenuItemRepositoryImpl.kt
app/src/main/java/agency/five/codebase/android/ordermanager/data/repository/order/: OrderRepository.kt  OrderRepositoryImpl.kt
app/src/main/java/agency/five/codebase/android/ordermanager/data/repository/staff/: StaffRepository.kt  StaffRepositoryImpl.kt
app/src/main/java/agency/five/codebase/android/ordermanager/data/room/: NotConfirmedOrderService.kt  NotConfirmedOrderServiceImpl.kt  OrderManagerDatabase.kt
app/src/main/java/agency/five/codebase/android/ordermanager/data/room/dao/: ActiveOrderDao.kt  MenuItemDao.kt  OrderedItemDao.kt  (+3 more)
app/src/main/java/agency/five/codebase/android/ordermanager/enums/: StaffRoles.kt
app/src/main/java/agency/five/codebase/android/ordermanager/exceptions/: EmptyFieldException.kt  FirestoreException.kt  OrderNotFoundException.kt  ShortPasswordException.kt  StaffNotFoundException.kt  UserEmailAlreadyExistsException.kt  UsernameAlreadyExistsException.kt  WeakPasswordException.kt
app/src/main/java/agency/five/codebase/android/ordermanager/mock/: ActiveOrderMock.kt  ActiveOrdersDBMock.kt  MenuItemMock.kt  MenuItemsDBMock.kt  OrderedItemMock.kt  OrderedItemsDBMock.kt  OrderedItemsInActiveOrderMock.kt  StaffMock.kt  UserMock.kt
app/src/main/java/agency/five/codebase/android/ordermanager/model/: ActiveOrder.kt  Establishment.kt  MenuItem.kt  NotConfirmedOrderItem.kt  Order.kt  OrderItem.kt  OrderedItem.kt  OrderedItemInActiveOrder.kt  Staff.kt  User.kt
app/src/main/java/agency/five/codebase/android/ordermanager/navigation/: CompleteOrderDestination.kt  IndividualCompletedOrderDestination.kt  IndividualStaffDestination.kt  NavigationItem.kt  OrderManagerDestination.kt
app/src/main/java/agency/five/codebase/android/ordermanager/ui/activeorders/: ActiveOrdersScreen.kt  ActiveOrdersViewModel.kt  ActiveOrdersViewState.kt
app/src/main/java/agency/five/codebase/android/ordermanager/ui/completeorder/: CompleteOrderScreen.kt  CompleteOrderViewModel.kt  CompleteOrderViewState.kt  IndividualCompletedOrderScreen.kt
app/src/main/java/agency/five/codebase/android/ordermanager/ui/component/: BottomSnackbar.kt  DrawerBody.kt  DrawerItem.kt  EstablishmentDropdown.kt  InputTextField.kt  MenuItemDeleteCard.kt  MinusButton.kt  NoButton.kt  RoleDropdown.kt  YesButton.kt
app/src/main/java/agency/five/codebase/android/ordermanager/ui/confirmorder/: ConfirmOrderScreen.kt  ConfirmOrderViewModel.kt  ConfirmOrderViewState.kt
app/src/main/java/agency/five/codebase/android/ordermanager/ui/individualstaff/: IndividualStaffScreen.kt  IndividualStaffViewModel.kt
app/src/main/java/agency/five/codebase/android/ordermanager/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/agency/five/codebase/android/ordermanager/ui/main/: MainActivity.kt  MainScreen.kt
app/src/main/java/agency/five/codebase/android/ordermanager/ui/menu/: CreateMenuItemScreen.kt  DeleteMenuItemScreen.kt  MenuViewModel.kt
app/src/main/java/agency/five/codebase/android/ordermanager/ui/order/: CompletedOrdersScreen.kt  OrdersScreen.kt  OrdersViewModel.kt  OrdersViewState.kt
app/src/main/java/agency/five/codebase/android/ordermanager/ui/registerstaff/: EstablishmentCollectionViewState.kt  RegisterStaffScreen.kt  RegisterStaffViewModel.kt
app/src/main/java/agency/five/codebase/android/ordermanager/ui/selection/: SelectionScreen.kt  SelectionViewModel.kt  SelectionViewState.kt
app/src/main/java/agency/five/codebase/android/ordermanager/ui/staff/: StaffScreen.kt  StaffViewModel.kt  StaffViewState.kt
app/src/main/java/agency/five/codebase/android/ordermanager/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/agency/five/codebase/android/ordermanager/utils/: DateTimeFormatterUtil.kt
app/src/main/java/agency/five/codebase/android/ordermanager/utils/module/: DateTimeFormatterModule.kt
app/src/main/res/drawable/: arrow_right.xml  beer_0_33.xml  beer_0_5.xml  coca_cola_0_5.xml  cocktail.xml  drinks.xml  food.xml  minus.xml  no.xml  wine_0_187.xml  yes.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/agency/five/codebase/android/ordermanager/: ExampleUnitTest.kt
(+57 files in other folders)
