buildscript {
    ext {
        kotlin_version = '1.9.0'
        compose_version = '1.5.1'
        activity_compose_version = '1.7.2'
        core_ktx_version = '1.10.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.google.gms.google-services' version '4.3.15' apply false
    id 'com.google.devtools.ksp' version '1.9.0-1.0.13' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
